\\Mac\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\bin\Debug\Practice_7_1.exe.config
\\Mac\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\bin\Debug\Practice_7_1.exe
\\Mac\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\bin\Debug\Practice_7_1.pdb
\\Mac\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.Form1.resources
\\Mac\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.Properties.Resources.resources
\\Mac\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.csproj.GenerateResource.cache
\\Mac\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.exe
\\Mac\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.pdb
\\.psf\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\bin\Debug\Practice_7_1.exe.config
\\.psf\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\bin\Debug\Practice_7_1.exe
\\.psf\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\bin\Debug\Practice_7_1.pdb
\\.psf\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.csproj.AssemblyReference.cache
\\.psf\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.Form1.resources
\\.psf\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.Properties.Resources.resources
\\.psf\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.csproj.GenerateResource.cache
\\.psf\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.csproj.CoreCompileInputs.cache
\\.psf\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.exe
\\.psf\Home\Desktop\window_program\HW\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.pdb
C:\Practice_7_1\Practice_7_1\bin\Debug\Practice_7_1.exe.config
C:\Practice_7_1\Practice_7_1\bin\Debug\Practice_7_1.exe
C:\Practice_7_1\Practice_7_1\bin\Debug\Practice_7_1.pdb
C:\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.csproj.AssemblyReference.cache
C:\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.Form1.resources
C:\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.Properties.Resources.resources
C:\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.csproj.GenerateResource.cache
C:\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.csproj.CoreCompileInputs.cache
C:\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.exe
C:\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.pdb
C:\Practice_7_1\Practice_7_1\obj\Debug\Practice_7_1.Form2.resources
