\\Mac\Home\Desktop\window_program\HW\Practice_5_1\Practice_5_1\bin\Debug\Practice_5_1.exe.config
\\Mac\Home\Desktop\window_program\HW\Practice_5_1\Practice_5_1\bin\Debug\Practice_5_1.exe
\\Mac\Home\Desktop\window_program\HW\Practice_5_1\Practice_5_1\bin\Debug\Practice_5_1.pdb
\\Mac\Home\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.Form1.resources
\\Mac\Home\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.Properties.Resources.resources
\\Mac\Home\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.csproj.GenerateResource.cache
\\Mac\Home\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.exe
\\Mac\Home\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.pdb
Z:\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.csproj.AssemblyReference.cache
Z:\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.Form1.resources
Z:\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.Properties.Resources.resources
Z:\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.csproj.GenerateResource.cache
Z:\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.csproj.CoreCompileInputs.cache
Z:\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.exe
Z:\Desktop\window_program\HW\Practice_5_1\Practice_5_1\obj\Debug\Practice_5_1.pdb
Z:\Desktop\window_program\HW\Practice_5_1\Practice_5_1\bin\Debug\Practice_5_1.exe.config
Z:\Desktop\window_program\HW\Practice_5_1\Practice_5_1\bin\Debug\Practice_5_1.exe
Z:\Desktop\window_program\HW\Practice_5_1\Practice_5_1\bin\Debug\Practice_5_1.pdb
