\\Mac\Home\Desktop\window_program\HW\practice_4_2\practice_4_2\bin\Debug\practice_4_2.exe.config
\\Mac\Home\Desktop\window_program\HW\practice_4_2\practice_4_2\bin\Debug\practice_4_2.exe
\\Mac\Home\Desktop\window_program\HW\practice_4_2\practice_4_2\bin\Debug\practice_4_2.pdb
\\Mac\Home\Desktop\window_program\HW\practice_4_2\practice_4_2\obj\Debug\practice_4_2.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\window_program\HW\practice_4_2\practice_4_2\obj\Debug\practice_4_2.Form1.resources
\\Mac\Home\Desktop\window_program\HW\practice_4_2\practice_4_2\obj\Debug\practice_4_2.Properties.Resources.resources
\\Mac\Home\Desktop\window_program\HW\practice_4_2\practice_4_2\obj\Debug\practice_4_2.csproj.GenerateResource.cache
\\Mac\Home\Desktop\window_program\HW\practice_4_2\practice_4_2\obj\Debug\practice_4_2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\window_program\HW\practice_4_2\practice_4_2\obj\Debug\practice_4_2.exe
\\Mac\Home\Desktop\window_program\HW\practice_4_2\practice_4_2\obj\Debug\practice_4_2.pdb
